spring.application.name=cash-dispenser-api
THRESHOLD_VALUE_TWENTY=2
THRESHOLD_VALUE_FIFTY=2
Service.NOT_VALID_AMOUNT=This machine dispenses only 50 and 20 notes, kindly input an amount which can be met with mentioned currency notes
Service.NOT_AVAILABLE_AMOUNT=Amount requested exceeds available balance, kindly input another amount
Controller.CASH_RELOAD_SUCCESS=Cash Reloaded