name=LoggerConfigFile

logger.file1.name=com.bank.atm.util
logger.file1.level=DEBUG
logger.file1.appenderRef.file.ref=LoggerAppender
logger.file1.additivity=false

logger.file2.name=com.bank.atm.repository
logger.file2.level=DEBUG
logger.file2.appenderRef.file.ref=LoggerAppender
logger.file2.additivity=false

logger.console.name=com.bank.atm
logger.console.level=INFO
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false

appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

appender.console.name=ConsoleAppender
appender.console.type=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n